\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\pp@pagectr{footnote}{1}{5}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\pp@pagectr{footnote}{2}{6}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research aims}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Research aims}{2}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Research aims}{2}{chapter.2}}
\newlabel{Research aims}{{2}{2}{Research aims}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research aims}{2}{section.2.1}}
\newlabel{sec:Research aims}{{2.1}{2}{Research aims}{section.2.1}{}}
\pp@pagectr{footnote}{3}{7}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature Review}{3}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Literature Review}{3}{chapter.3}}
\newlabel{Literature Review}{{3}{3}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Review}{3}{section.3.1}}
\newlabel{sec:Literature Review}{{3.1}{3}{Literature Review}{section.3.1}{}}
\citation{Afonso2002}
\pp@pagectr{footnote}{4}{8}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research methodology}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Research methodology}{4}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Research methodology}{4}{chapter.4}}
\newlabel{Research methodology}{{4}{4}{Research methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research methodology}{4}{section.4.1}}
\newlabel{sec:Research methodology}{{4.1}{4}{Research methodology}{section.4.1}{}}
\pp@pagectr{footnote}{5}{9}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Current work}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Current work}{5}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Current work}{5}{chapter.5}}
\newlabel{Current work}{{5}{5}{Current work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Current work}{5}{section.5.1}}
\newlabel{sec:Current work}{{5.1}{5}{Current work}{section.5.1}{}}
\bibstyle{achemso}
\bibdata{bibliography/phd_bibliography}
\pp@pagectr{footnote}{6}{10}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Futures Work}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Futures Work}{6}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Futures Work}{6}{chapter.6}}
\newlabel{Conclusions and Futures Work}{{6}{6}{Conclusions and Futures Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions and Futures Work}{6}{section.6.1}}
\newlabel{sec:Conclusions and Futures Work}{{6.1}{6}{Conclusions and Futures Work}{section.6.1}{}}
\bibcite{Afonso2002}{{1}{2002}{{Afonso and da~Concei\c {c}{\~a}o~Cunha}}{{Afonso, and da~Concei\c {c}{\~a}o~Cunha}}}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\newacro{CF}[\AC@hyperlink{CF}{CF}]{crossflow}
\newacro{COD}[\AC@hyperlink{COD}{COD}]{chemical oxygen demand}
\newacro{EPS}[\AC@hyperlink{EPS}{EPS}]{extracellular polymeric substances}
\newacro{MBR}[\AC@hyperlink{MBR}{MBR}]{membrane bioreactor}
\newacro{NH4-N}[\AC@hyperlink{NH4-N}{NH$_4^+$-N}]{ammoniacal nitrogen}
\newacro{NO3-N}[\AC@hyperlink{NO3-N}{NO$_3^-$-N}]{nitrate nitrogen}
\newacro{PnID}[\AC@hyperlink{PnID}{P\&ID}]{piping and instrumentation diagram}
\newacro{SMP}[\AC@hyperlink{SMP}{SMP}]{soluble microbial products}
\newacro{TMP}[\AC@hyperlink{TMP}{TMP}]{trans-membrane pressure}
